{
	"manifest_version": 2,
	"name": "Search on GitHub",
	"version": "1.0",

	"description": "Use right-click to launch GitHub search for selected text directly from context menu into new tab",
	"author":"Patrice Kenmoé",

	"homepage_url": "https://github.com/kevin-garnette",

	"icons": {
		"16":"iconfinder_mark-github_16.png",
		"32":"GitHub-Mark-32px.png",
		"48":"iconfinder_mark-github_128.png",
		"64":"GitHub-Mark-64px.png",
		"96":"5347-github_96.png",
		"128":"iconfinder_mark-github_128.png"
	},

	"background": {"scripts":["background.js"]},

	"permissions": ["contextMenus"]
}